; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BlinkS3]
platform = https://github.com/platformio/platform-espressif32.git#v6.3.2
board = esp32dev
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16M
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.psram = opi
board_build.JTAGAdapter = bridge
board_build.filesystem = spiffs
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_upload.maximun_size = 16777216

build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=0
board_build.partitions = large_spiffs_16MB.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	bblanchon/ArduinoJson @6.19.4
upload_speed = 921600


